## $HOSTNAME

# The secure HTTPS server.
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name $HOSTNAME;

	# Improve privacy: Hide version an OS information on
	# error pages and in the "Server" HTTP-Header.
	server_tokens off;

	ssl_certificate $SSL_CERTIFICATE;
	ssl_certificate_key $SSL_KEY;

    # Expose this directory as static files.
	root $ROOT;
	index index.html index.htm;

	# ADDITIONAL DIRECTIVES HERE
    
    include /etc/nginx/snippets/miab-domains.conf
}
